<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hgO-cL-8gP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GeoTrail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROK-pp-MPu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-FO-ZRG">
                                <rect key="frame" x="21" y="513" width="85" height="30"/>
                                <animations/>
                                <state key="normal" title="View Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ViewPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spH-bZ-vXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjy-Bm-JDV" userLabel="Compass Button">
                                <rect key="frame" x="546" y="396" width="46" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vjy-Bm-JDV" secondAttribute="height" multiplier="23:22" id="PFW-9r-Qzy"/>
                                    <constraint firstAttribute="height" constant="50" id="Rgi-lG-g4R"/>
                                    <constraint firstAttribute="width" secondItem="Vjy-Bm-JDV" secondAttribute="height" multiplier="35:34" id="Sep-yS-pQN"/>
                                    <constraint firstAttribute="width" constant="58" id="eWi-nw-eXv"/>
                                    <constraint firstAttribute="width" secondItem="Vjy-Bm-JDV" secondAttribute="height" multiplier="125:68" id="kat-tF-9P9"/>
                                    <constraint firstAttribute="height" constant="45" id="voS-Ef-ast"/>
                                </constraints>
                                <state key="normal" image="Compass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PFW-9r-Qzy"/>
                                        <exclude reference="Rgi-lG-g4R"/>
                                        <exclude reference="eWi-nw-eXv"/>
                                        <exclude reference="kat-tF-9P9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressedCompass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9j-ik-NDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-m0-6T0" userLabel="Pin Button">
                                <rect key="frame" x="553" y="320" width="32" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GuM-m0-6T0" secondAttribute="height" multiplier="16:23" id="BVW-0R-PsD"/>
                                    <constraint firstAttribute="width" secondItem="GuM-m0-6T0" secondAttribute="height" multiplier="25:34" id="DCE-xb-Zg6"/>
                                    <constraint firstAttribute="width" constant="32" id="czG-YG-5Ro"/>
                                    <constraint firstAttribute="width" secondItem="GuM-m0-6T0" secondAttribute="height" multiplier="25:34" id="jX2-oX-cw3"/>
                                    <constraint firstAttribute="height" constant="50" id="zQ3-Oq-ods"/>
                                </constraints>
                                <state key="normal" image="Pin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DCE-xb-Zg6"/>
                                        <exclude reference="jX2-oX-cw3"/>
                                        <exclude reference="zQ3-Oq-ods"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressedPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNO-ri-2UG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ROK-pp-MPu" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="0EZ-WF-exL"/>
                            <constraint firstItem="ROK-pp-MPu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5Ke-u1-4kg"/>
                            <constraint firstItem="Jj5-FO-ZRG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="5Xt-Ek-es3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vjy-Bm-JDV" secondAttribute="centerX" constant="15" id="Hqu-Xu-TxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GuM-m0-6T0" secondAttribute="centerX" constant="15" id="Irh-VI-Qzy"/>
                            <constraint firstItem="ROK-pp-MPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="JQf-3W-gre"/>
                            <constraint firstItem="Jj5-FO-ZRG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Nf8-c1-Tyo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ROK-pp-MPu" secondAttribute="bottom" id="PUz-dP-920"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROK-pp-MPu" secondAttribute="trailing" constant="-16" id="SXx-1p-nii"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="Jj5-FO-ZRG" secondAttribute="bottom" constant="50" id="TGR-gw-ezZ"/>
                            <constraint firstItem="ROK-pp-MPu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ve2-1g-OYA"/>
                            <constraint firstItem="Vjy-Bm-JDV" firstAttribute="top" secondItem="GuM-m0-6T0" secondAttribute="bottom" constant="30" id="a13-nQ-ir0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jj5-FO-ZRG" secondAttribute="bottom" constant="8" id="ogB-XQ-8Fg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vjy-Bm-JDV" secondAttribute="bottom" constant="110" id="ua8-Ou-tuU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ve2-1g-OYA"/>
                                <exclude reference="TGR-gw-ezZ"/>
                                <exclude reference="Nf8-c1-Tyo"/>
                                <exclude reference="PUz-dP-920"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="GeoTrail" id="n87-AH-cdt">
                        <barButtonItem key="leftBarButtonItem" image="Refresh" id="w3G-AN-efJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="TappedRefresh:" destination="BYZ-38-t0r" id="Ban-pP-ibN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Gear" style="plain" id="oXu-F0-Mxz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="goToUserLocButton" destination="Vjy-Bm-JDV" id="cdD-bn-JUu"/>
                        <outlet property="mapView_" destination="ROK-pp-MPu" id="6vL-Zq-lR8"/>
                        <outlet property="nextPicButton" destination="GuM-m0-6T0" id="z6g-mi-9o2"/>
                        <outlet property="viewPictureButton" destination="Jj5-FO-ZRG" id="Pwq-By-KR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="h5Q-k1-8mZ">
                    <connections>
                        <action selector="swipedUp:" destination="BYZ-38-t0r" id="7Dt-mQ-aRx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2617" y="1114"/>
        </scene>
        <!--Camera-->
        <scene sceneID="aLg-yO-foH">
            <objects>
                <viewController title="Camera" id="Psg-XC-Bkt" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Si-Bd-Vmp"/>
                        <viewControllerLayoutGuide type="bottom" id="nft-oL-UBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F80-6G-f2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-eg-6vb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-Sa-Rdc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-og-1fL" userLabel="Camera Button">
                                <rect key="frame" x="260" y="446" width="80" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MuV-zU-jhB"/>
                                    <constraint firstAttribute="width" constant="80" id="Ylz-T8-5ps"/>
                                    <constraint firstAttribute="width" constant="80" id="YtU-cZ-ZW2"/>
                                    <constraint firstAttribute="width" secondItem="S1I-og-1fL" secondAttribute="height" multiplier="1:1" id="g0g-3o-HnE"/>
                                    <constraint firstAttribute="width" secondItem="S1I-og-1fL" secondAttribute="height" multiplier="1:1" id="t2h-Rp-GcQ"/>
                                    <constraint firstAttribute="height" constant="80" id="tHZ-lV-CPJ"/>
                                    <constraint firstAttribute="width" secondItem="S1I-og-1fL" secondAttribute="height" multiplier="1:1" id="wQL-WC-XB2"/>
                                    <constraint firstAttribute="width" secondItem="S1I-og-1fL" secondAttribute="height" id="zpo-an-2Mc"/>
                                </constraints>
                                <state key="normal" image="CameraButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MuV-zU-jhB"/>
                                        <exclude reference="YtU-cZ-ZW2"/>
                                        <exclude reference="g0g-3o-HnE"/>
                                        <exclude reference="t2h-Rp-GcQ"/>
                                        <exclude reference="zpo-an-2Mc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="TappedOnCameraButton:" destination="Psg-XC-Bkt" eventType="touchUpInside" id="Gju-7m-92e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-8u-L5e" userLabel="Front Camera Button">
                                <rect key="frame" x="502" y="25" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OfA-8u-L5e" secondAttribute="height" multiplier="1:1" id="2CC-en-u6Y"/>
                                    <constraint firstAttribute="width" constant="60" id="Qv9-CP-5US"/>
                                    <constraint firstAttribute="height" constant="60" id="YuC-MF-rGK"/>
                                </constraints>
                                <state key="normal" title="Button" image="frontCamera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCamView:" destination="Psg-XC-Bkt" eventType="touchUpInside" id="dN3-JM-SIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-wr-7ZD" userLabel="X Button">
                                <rect key="frame" x="31" y="446" width="80" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Utd-ur-rSR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Zw4-sr-Gxo"/>
                                    <constraint firstAttribute="width" secondItem="bZ0-wr-7ZD" secondAttribute="height" multiplier="167:166" id="rbM-HL-W00"/>
                                    <constraint firstAttribute="width" secondItem="bZ0-wr-7ZD" secondAttribute="height" multiplier="1:1" id="zfn-WT-onL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="Xbutton.png" backgroundImage="mainButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rbM-HL-W00"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="PostPicture:" destination="Psg-XC-Bkt" eventType="touchUpInside" id="IcL-2g-RVz"/>
                                    <action selector="retakePicture:" destination="Psg-XC-Bkt" eventType="touchUpInside" id="M0M-hf-bLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-Z5-wn6" userLabel="Check Button">
                                <rect key="frame" x="489" y="445" width="80" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eUe-Z5-wn6" secondAttribute="height" multiplier="1:1" id="Ojl-nq-qaj"/>
                                    <constraint firstAttribute="width" constant="80" id="RFL-cM-oyJ"/>
                                    <constraint firstAttribute="width" secondItem="eUe-Z5-wn6" secondAttribute="height" multiplier="167:166" id="SnR-hh-dSB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Xl1-c0-G1h"/>
                                    <constraint firstAttribute="height" constant="80" id="hzq-4f-sAT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="vzk-Hz-uwe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="17" minY="22" maxX="17" maxY="22"/>
                                <state key="normal" image="checkButton.png" backgroundImage="mainButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RFL-cM-oyJ"/>
                                        <exclude reference="SnR-hh-dSB"/>
                                        <exclude reference="hzq-4f-sAT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="PostPicture:" destination="Psg-XC-Bkt" eventType="touchUpInside" id="R1r-Oy-973"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Lu-eg-6vb" firstAttribute="leading" secondItem="F80-6G-f2a" secondAttribute="leadingMargin" constant="-16" id="33C-Rg-Ubn"/>
                            <constraint firstItem="bnS-Sa-Rdc" firstAttribute="leading" secondItem="F80-6G-f2a" secondAttribute="leadingMargin" constant="-16" id="3sp-Dq-qVA"/>
                            <constraint firstItem="6Lu-eg-6vb" firstAttribute="top" secondItem="4Si-Bd-Vmp" secondAttribute="top" id="41W-xO-Vww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUe-Z5-wn6" secondAttribute="trailing" constant="25" id="4xJ-MR-KOH"/>
                            <constraint firstItem="S1I-og-1fL" firstAttribute="top" secondItem="F80-6G-f2a" secondAttribute="topMargin" constant="25" id="5Z7-ju-c3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUe-Z5-wn6" secondAttribute="trailing" constant="15" id="7j4-Er-OJc"/>
                            <constraint firstItem="bZ0-wr-7ZD" firstAttribute="leading" secondItem="F80-6G-f2a" secondAttribute="leadingMargin" constant="15" id="CRA-J0-REa"/>
                            <constraint firstAttribute="centerX" secondItem="S1I-og-1fL" secondAttribute="centerX" id="E9M-7a-pP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Lu-eg-6vb" secondAttribute="trailing" constant="-16" id="Eka-ZY-glX"/>
                            <constraint firstItem="nft-oL-UBF" firstAttribute="top" secondItem="bZ0-wr-7ZD" secondAttribute="centerY" constant="65" id="Grd-7j-wWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OfA-8u-L5e" secondAttribute="trailing" constant="22" id="Hg9-XA-XL7"/>
                            <constraint firstItem="4Si-Bd-Vmp" firstAttribute="bottom" secondItem="S1I-og-1fL" secondAttribute="bottom" constant="25" id="IdC-oD-KzO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnS-Sa-Rdc" secondAttribute="trailing" constant="-16" id="KW0-c3-xSr"/>
                            <constraint firstAttribute="centerX" secondItem="bnS-Sa-Rdc" secondAttribute="centerX" id="Li6-tF-a4d"/>
                            <constraint firstItem="nft-oL-UBF" firstAttribute="top" secondItem="eUe-Z5-wn6" secondAttribute="bottom" constant="25" id="Of7-LX-gUd"/>
                            <constraint firstAttribute="centerY" secondItem="6Lu-eg-6vb" secondAttribute="centerY" id="PlM-AL-1hb"/>
                            <constraint firstItem="nft-oL-UBF" firstAttribute="top" secondItem="S1I-og-1fL" secondAttribute="centerY" constant="65" id="Q0R-6I-uzC"/>
                            <constraint firstItem="4Si-Bd-Vmp" firstAttribute="top" secondItem="S1I-og-1fL" secondAttribute="bottom" constant="25" id="RM7-Ze-V0L"/>
                            <constraint firstItem="S1I-og-1fL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bZ0-wr-7ZD" secondAttribute="trailing" constant="20" id="Ted-Fk-Vtz"/>
                            <constraint firstAttribute="centerX" secondItem="6Lu-eg-6vb" secondAttribute="centerX" id="UMf-fI-Ode"/>
                            <constraint firstItem="S1I-og-1fL" firstAttribute="width" secondItem="S1I-og-1fL" secondAttribute="height" id="Ul5-48-5HA"/>
                            <constraint firstItem="eUe-Z5-wn6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S1I-og-1fL" secondAttribute="trailing" constant="20" id="Z3h-93-iYU"/>
                            <constraint firstItem="nft-oL-UBF" firstAttribute="top" secondItem="bnS-Sa-Rdc" secondAttribute="bottom" id="af4-en-XmO"/>
                            <constraint firstItem="S1I-og-1fL" firstAttribute="top" secondItem="bZ0-wr-7ZD" secondAttribute="bottom" constant="25" id="dkL-zO-soK"/>
                            <constraint firstAttribute="centerX" secondItem="S1I-og-1fL" secondAttribute="centerX" id="gGZ-Tn-tnh"/>
                            <constraint firstAttribute="centerX" secondItem="eUe-Z5-wn6" secondAttribute="centerX" constant="-200" id="hfd-at-6Z7"/>
                            <constraint firstItem="nft-oL-UBF" firstAttribute="top" secondItem="eUe-Z5-wn6" secondAttribute="centerY" constant="65" id="iaq-PM-D1d"/>
                            <constraint firstItem="bnS-Sa-Rdc" firstAttribute="top" secondItem="4Si-Bd-Vmp" secondAttribute="top" id="jQh-RH-tha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUe-Z5-wn6" secondAttribute="trailing" constant="25" id="lFn-hh-npO"/>
                            <constraint firstItem="OfA-8u-L5e" firstAttribute="top" secondItem="F80-6G-f2a" secondAttribute="topMargin" constant="25" id="mMC-ba-luV"/>
                            <constraint firstAttribute="centerY" secondItem="bnS-Sa-Rdc" secondAttribute="centerY" id="oJb-Aw-vDk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Lu-eg-6vb" secondAttribute="bottom" id="ocl-9B-liz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eUe-Z5-wn6" secondAttribute="centerY" constant="115" id="rXP-89-kRv"/>
                            <constraint firstItem="OfA-8u-L5e" firstAttribute="top" secondItem="4Si-Bd-Vmp" secondAttribute="bottom" constant="25" id="tPc-0S-7Hb"/>
                            <constraint firstItem="nft-oL-UBF" firstAttribute="top" secondItem="S1I-og-1fL" secondAttribute="bottom" constant="25" id="u9f-jk-e76"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IdC-oD-KzO"/>
                                <exclude reference="RM7-Ze-V0L"/>
                                <exclude reference="PlM-AL-1hb"/>
                                <exclude reference="UMf-fI-Ode"/>
                                <exclude reference="Li6-tF-a4d"/>
                                <exclude reference="oJb-Aw-vDk"/>
                                <exclude reference="tPc-0S-7Hb"/>
                                <exclude reference="5Z7-ju-c3M"/>
                                <exclude reference="E9M-7a-pP3"/>
                                <exclude reference="Ul5-48-5HA"/>
                                <exclude reference="dkL-zO-soK"/>
                                <exclude reference="Of7-LX-gUd"/>
                                <exclude reference="iaq-PM-D1d"/>
                                <exclude reference="u9f-jk-e76"/>
                                <exclude reference="4xJ-MR-KOH"/>
                                <exclude reference="hfd-at-6Z7"/>
                                <exclude reference="lFn-hh-npO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="CameraIcon" id="0Jt-Of-G0u">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CameraButton" destination="S1I-og-1fL" id="l2l-B7-P3C"/>
                        <outlet property="CameraView" destination="6Lu-eg-6vb" id="4Gv-OA-GrV"/>
                        <outlet property="imageOutputView" destination="bnS-Sa-Rdc" id="Nq9-Hi-Amn"/>
                        <outlet property="postPicButton" destination="eUe-Z5-wn6" id="viN-Cn-y83"/>
                        <outlet property="retakePicButton" destination="bZ0-wr-7ZD" id="enh-fl-t9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afk-tT-h97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="1114"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="2KK-vR-tVE">
            <objects>
                <tableViewController title="Contacts" id="QIl-W8-MDs" customClass="ContactsTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D7d-8D-gLx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pmo-jM-bQb">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pmo-jM-bQb" id="0UQ-v8-YXk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QIl-W8-MDs" id="Mtl-iQ-4K1"/>
                            <outlet property="delegate" destination="QIl-W8-MDs" id="LZW-Xe-Qye"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="BYn-UG-QZk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r2q-AO-WeE">
                            <connections>
                                <action selector="AddNewContacts:" destination="QIl-W8-MDs" id="oB6-fy-mve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D7d-8D-gLx" id="dgO-qB-PDE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIO-An-e2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="1114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LYj-Sd-5nr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hgO-cL-8gP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xDw-lt-R2Y">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1647058874" green="0.73333334920000004" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.16470588743686676" green="0.73333334922790527" blue="0.61176472902297974" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="0.49411767721176147" green="0.54901963472366333" blue="0.55294120311737061" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mzQ-oF-yxV" kind="relationship" relationship="viewControllers" id="YPR-CS-kiA"/>
                        <segue destination="Psg-XC-Bkt" kind="relationship" relationship="viewControllers" id="5wa-pe-m3n"/>
                        <segue destination="CSQ-SS-zWx" kind="relationship" relationship="viewControllers" id="urd-DX-UQm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZh-Iv-vix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="227"/>
        </scene>
        <!--Homepage Nav Contoller-->
        <scene sceneID="HHF-KE-7Ot">
            <objects>
                <navigationController title="Homepage Nav Contoller" automaticallyAdjustsScrollViewInsets="NO" id="mzQ-oF-yxV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon" id="fR5-t7-ua2">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CFV-EY-XAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.16470588743686676" green="0.73333334922790527" blue="0.61176472902297974" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w9k-zi-TS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eye-6Z-UTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1114"/>
        </scene>
        <!--Followers Nav Contoller-->
        <scene sceneID="JeW-Fb-xSW">
            <objects>
                <navigationController title="Followers Nav Contoller" automaticallyAdjustsScrollViewInsets="NO" id="CSQ-SS-zWx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ContactsIcon" id="Or3-rA-SQM">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="EbX-3M-fqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.1647058874" green="0.73333334920000004" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QIl-W8-MDs" kind="relationship" relationship="rootViewController" id="O9x-es-lWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHQ-Bo-jwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraButton.png" width="251" height="251"/>
        <image name="CameraIcon" width="36" height="37"/>
        <image name="Compass" width="46" height="45"/>
        <image name="ContactsIcon" width="34" height="28"/>
        <image name="Gear" width="25" height="24"/>
        <image name="HomeIcon" width="34" height="33"/>
        <image name="Pin" width="32" height="46"/>
        <image name="Refresh" width="19" height="21"/>
        <image name="Xbutton.png" width="71" height="71"/>
        <image name="checkButton.png" width="88" height="65"/>
        <image name="frontCamera.png" width="300" height="300"/>
        <image name="mainButton.png" width="167" height="166"/>
    </resources>
</document>
